{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "no-console": "off",
        "no-plusplus": "off",
        "linebreak-style": "off",
        "eol-last": "off",
        "no-tabs": "off",
        "indent": [
            "off",
            "tab"
        ],
        "prefer-destructuring": "off",
        "no-param-reassign": "off",
        "max-length": "off",
        "no-multiple-empty-lines": "off",
        "semi": "off",
        "no-trailing-spaces": "off",
        "object-curly-newline": "off",
        "comma-dangle": "off",
        "quotes": "off",
        "prefer-template": "off",
        "padded-blocks": "off",
        "arrow-body-style": "off",
        "space-infix-ops": "off",
        "arrow-spacing": "off",
        "arrow-parens": "off",
        "operator-linebreak": "off",
        "no-nested-ternary": "off",
        "object-curly-spacing": "off",
        "import/first": "off",
        "import/no-named-as-default": "off",
        "import/no-named-as-default-member": "off"
    }
}